.dashboard_container {
  min-height: 100vh;
  background-color: #161520;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 100px 0;
  align-items: center;
}

.profile_container {
  width: 900px;
}
.profile_container h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.profile_container p {
  width: 70%;
  font-size: 18px;
  color: rgb(206, 206, 206);
  line-height: 25px;
}

.subject_container {
  width: 900px;
  margin-top: 40px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(89, 89, 89);
  padding-bottom: 10px;
}
.subject_container h2 {
  font-size: 1.6rem;
}
.subject_container .add_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: -moz-max-content;
  width: max-content;
  background-color: green;
  padding: 5px 20px;
  border-radius: 50px;
  cursor: pointer;
}

.card_container {
  width: 900px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 4rem;
  overflow: scroll;
}
.card_container .sub_card {
  padding: 12px;
  border-radius: 12px;
  border: 2px solid gray;
}
.card_container .sub_card .sub_img {
  width: 100%;
  background-color: rgb(41, 207, 99);
}
.card_container .sub_card .sub_data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_container .sub_card .sub_data .sub_details h2 {
  font-size: 2rem;
}
.card_container .sub_card .sub_data .sub_details h3 {
  font-size: 1rem;
}
.card_container .sub_card .sub_data .progress_container {
  width: 20px;
  height: 20px;
  background-color: rgb(22, 150, 99);
}
.card_container .sub_card .view_btn {
  background-color: purple;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}/*# sourceMappingURL=Dashboard.css.map */